-- MySQL table to insert into your pre-created database on whatever webhost you are using, do this by using in phpmyadmin > SQL or IMPORT
-- This has not been tested, if for some reason you get an error contact http://steamcommunity.com/id/meow1337
-- Thanks to Heyter for this quick fix until an experienced coder fixes the MYSQL system.


SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";
set wait_timeout = 28800;

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

-- --------------------------------------------------------

--
-- Table structure for table `players`
--

CREATE TABLE IF NOT EXISTS `players` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `steam_id64` VARCHAR(256) NOT NULL,
  `steam_name` VARCHAR(64) NOT NULL,
  `steam_name_history` MEDIUMTEXT NOT NULL,
  `characters` VARCHAR(64) NOT NULL,
  `last_ip` VARCHAR(128) NOT NULL,
  `iphistory` VARCHAR(512) NOT NULL,
  `client_data` VARCHAR(1024) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Table structure for table `characters`
--

CREATE TABLE IF NOT EXISTS `characters` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `charname` VARCHAR(48) NOT NULL,
  `data_character` MEDIUMTEXT NOT NULL,
  `data_appearance` MEDIUMTEXT NOT NULL,
  `data_adminonly` MEDIUMTEXT NOT NULL,
  `data_inventory` MEDIUMTEXT NOT NULL,
  `data_factions` MEDIUMTEXT NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Table structure for table `bans`
--

CREATE TABLE IF NOT EXISTS `bans` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `steam_id64` VARCHAR(256) NOT NULL,
  `ip` VARCHAR(64) NOT NULL,
  `permanent` TINYINT(1) NOT NULL,
  `expirationdate` VARCHAR(256) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Table structure for table `items`
--

CREATE TABLE IF NOT EXISTS `items` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `ownerhistory` VARCHAR(2048) NOT NULL,
  `base` VARCHAR(64) NOT NULL,
  `meta` VARCHAR(64) NOT NULL,
  `inworld` TINYINT(1) NOT NULL,
  `worlddata` VARCHAR(256) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Table structure for table `factions`
--

CREATE TABLE IF NOT EXISTS `factions` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `fact_steamid` VARCHAR(2048) NOT NULL,
  `fact_name` VARCHAR(64) NOT NULL,
  `fact_ranknames` VARCHAR(2048) NOT NULL,
  `fact_uniforms` VARCHAR(2048) NOT NULL,
  `fact_desc` VARCHAR(2048) NOT NULL,
  `fact_resources` VARCHAR(64) NOT NULL,
  `fact_inventory` VARCHAR(256) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Table structure for table `volumes`
--

CREATE TABLE IF NOT EXISTS `volumes` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Min` VARCHAR(64) NOT NULL,
  `Max` VARCHAR(64) NOT NULL,
  `Type` VARCHAR(64) NOT NULL,
  `Map` VARCHAR(64) NOT NULL,
  `Radial` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
